# myExample

./: README.md
FilterRecord/: gradle.properties
FilterRecord/app/: build.gradle
FilterRecord/app/src/main/: AndroidManifest.xml
FilterRecord/app/src/main/java/com/xiuyukeji/filterrecord/: MainActivity.java  RecordActivity.java
FilterRecord/app/src/main/res/drawable/: record_button_selector.xml
FilterRecord/app/src/main/res/layout/: activity_main.xml  content_main.xml
FilterRecord/app/src/main/res/menu/: menu_record.xml
FilterRecord/app/src/main/res/values/: strings.xml
FilterRecord/gradle/wrapper/: gradle-wrapper.properties
NDK-Config/app/: build.gradle
NDK-Config/app/src/main/: AndroidManifest.xml
NDK-Config/app/src/main/java/com/xiuyukeji/ndk_config/: HelloJni.java  MainActivity.java
NDK-Config/app/src/main/jni/: Android.mk  HelloJni.cpp  com_xiuyukeji_ndk_config_HelloJni.h
NDK-Config/app/src/main/res/layout/: activity_main.xml  content_main.xml
NDK-Config/app/src/main/res/menu/: menu_main.xml
NDK-Config/app/src/main/res/values/: strings.xml
NDK-Config/gradle/wrapper/: gradle-wrapper.properties
